# winnerNumber

app/: build.gradle
app/src/androidTest/java/com/whc/winnernumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whc/winnernumber/Control/: BootReceiver.java  BootReceiverJob.java  BootReceiverNC.java  BootReceiverNN.java  Common.java  Donwload.java  DownloadService.java  MainActivity.java  PermissionFragment.java  PriceActivity.java  PriceHand.java  PriceNumber.java
app/src/main/java/com/whc/winnernumber/DataBase/: ConsumeDB.java  PriceDB.java  WinnerDB.java
app/src/main/java/com/whc/winnernumber/Model/: ConsumeVO.java  PriceVO.java
app/src/main/java/com/whc/winnernumber/model/: PriceVO.java
app/src/main/java/com/whc/winnernumber/ui/: BarcodeGraphic.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  GraphicOverlay.java  GraphicTracker.java  MultiTrackerActivity.java  TrackedGraphic.java
app/src/main/res/anim/: activity_fade_in.xml  enter_from_left.xml  enter_from_right.xml
app/src/main/res/color/: input_color.xml  move_color.xml  price_color.xml
app/src/main/res/drawable/: price_button.xml  price_clear_after.xml  price_clear_before.xml  price_delete_after.xml  price_delete_before.xml  price_grand.xml  price_last.xml
app/src/main/res/drawable-xxhdpi/: warnning.xml
app/src/main/res/layout/: activity_main.xml  download.xml  ele_hand_item.xml  main.xml  price_hand.xml  price_main.xml  price_number.xml
app/src/main/res/layout-large/: activity_main.xml  download.xml  ele_hand_item.xml  main.xml  price_hand.xml  price_main.xml  price_number.xml
app/src/main/res/layout-xlarge/: activity_main.xml  download.xml  ele_hand_item.xml  main.xml  price_hand.xml  price_main.xml  price_number.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: download_round.xml
app/src/main/res/values/: colors.xml  download_background.xml  strings.xml
app/src/test/java/com/whc/winnernumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
