apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            keyAlias 'key'
            keyPassword 'hearty852'
            storeFile file('D:/second.jks')
            storePassword 'hearty852'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.whc.winnernumber"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
    compile 'com.google.android.gms:play-services-drive:9.4.0+'
    compile 'com.google.android.gms:play-services-ads:9.4.0+'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}
