apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            keyAlias 'key'
            keyPassword 'hearty852'
            storeFile file('D:/second.jks')
            storePassword 'hearty852'
        }
    }



    compileSdkVersion 28
    defaultConfig {
        applicationId "com.whc.winnernumber"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "1.30"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    api 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'

}
