<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.whc.winnernumber.Control.MainActivity">
    <item
        android:id="@+id/showAd"
        android:title="@string/action_showAd"
        app:showAsAction="never" />
    <item
        android:id="@+id/closed"
        android:title="@string/action_close"
        app:showAsAction="never" />
</menu>
