<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:keepScreenOn="true">

  <com.whc.winnernumber.ui.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_above="@+id/awardTitle"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.whc.winnernumber.ui.GraphicOverlay
        android:id="@+id/faceOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </com.whc.winnernumber.ui.CameraSourcePreview>



  <com.beardedhen.androidbootstrap.BootstrapButton
      android:id="@+id/backP"
      android:layout_alignParentRight="true"
      android:layout_margin="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      app:bootstrapSize="lg"
      app:bootstrapBrand="warning"
      app:fontAwesomeIcon="fa_reply_all"
      app:roundedCorners="true"
      />
  <com.beardedhen.androidbootstrap.AwesomeTextView
      android:visibility="gone"
      android:layout_marginTop="10dp"
      android:id="@+id/answer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:background="@drawable/price_button"
      android:layout_centerHorizontal="true"
      android:padding="5dp"
      app:bootstrapBrand="regular"
      />


  <com.google.android.gms.ads.AdView
      xmlns:ads="http://schemas.android.com/apk/res-auto"
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      ads:adSize="SMART_BANNER"
      ads:adUnitId="ca-app-pub-5169620543343332/3359901645"
      />

</RelativeLayout>
