<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    >
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clipToPadding="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#000000"
        app:stl_defaultTabTextColor="@color/move_color"
        app:stl_defaultTabTextHorizontalPadding="18dp"
        app:stl_dividerColor="#00000000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#ffffff"
        app:stl_indicatorCornerRadius="18dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="36dp"
        app:stl_underlineColor="#00000000"
        app:stl_defaultTabTextSize="35sp"
        app:stl_underlineThickness="0dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/priceViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpagertab"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>
